<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="site icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.production.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/snowflakes.css">
</head>

<body>

    <div class="snowflakes">
        <!-- add your 'snowflake' images below -->
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
    </div>

    <div class="desktop-icons">
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/My-Computer.ico" alt="" />
                <span>My Computer</span>
            </a>
        </div>
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/Calculator.ico" alt="" />
                <span>Calculator</span>
            </a>
        </div>
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/Notepad.ico" alt="" />
                <span>Notepad</span>
            </a>
        </div>
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/Empty-Recycle-Bin.ico" alt="" />
                <span>Recycle Bin</span>
            </a>
        </div>
    </div>

    <div class="cloud">
        <img src="img/clouds.svg" alt="">
    </div>
    <div class="cloud-2">
        <img src="img/clouds.svg" alt="">
    </div>

    <div style="height: 650px;" class="container browser-frame draggable">
        <div class="drag-handle"></div>

        <main>
            <div class="nav-wrapper">
                <nav role="menubar">
                    <a class="hvr-pulse-grow" href="index.html" role="menuitem">Home</a>
                    <img src="img/jewelx.gif" width="24" alt="">
                    <a class="hvr-pulse-grow" href="about.html" role="menuitem">About me</a>
                    <img src="img/jewelx.gif" width="24" alt="">
                    <a class="hvr-pulse-grow" href="work.html" role="menuitem">Projects</a>
                    <img src="img/jewelx.gif" width="24" alt="">
                    <a class="hvr-pulse-grow" href="contact.html" role="menuitem">Contact</a>
                </nav>
            </div>

            <div class="main-content-wrapper">
                <h1 class="h1-about">
                    About
                </h1>

                <p class="p-about">
                    Hi, I'm an aspiring programmer and a Computer Science graduate who studied Python, Java and more
                    recently -
                    HTML, CSS and JavaScript as part of a Full Stack Developer Course at CareerFoundry.
                </p>

                <table>
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Seconds of Experience</th>
                            <th>Level of Expertise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- skill levels: Novice, Intermediate, Advanced, Expert -->
                        <tr>
                            <td>JavaScript</td>
                            <td>41233123</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>React</td>
                            <td>1253642</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Angular</td>
                            <td>1253642</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>Node.js</td>
                            <td>1283239</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>1253642</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>1283239</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>21593184</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>MongoDB</td>
                            <td>1253642</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>10983212</td>
                            <td>Beginner</td>
                        </tr>

                    </tbody>
                </table>

                <footer>
                    <p>
                        Find me on
                    </p>
                    <div>
                        <a href="https://github.com/SimeonTu" target="_blank"><img src="./img/footer/github.svg" alt="Github Link"></a>
                        <a href="https://www.linkedin.com/in/simeon-tudzharov-b5155b16b/" target="_blank"><img src="./img/footer/linkedin.svg" alt="Linkedin Link"></a>
                    </div>
                </footer>
            </div>

        </main>
    </div>

    <div class="taskbar">
        <div id="start" class="start-rest">Start</div>
        <div class="task">Welcome</div>
    </div>

    <div class="size-warning">
        <p>
            Your screen size is too small :&#40;
        </p>
    </div>

    <!-- library imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <script src="js/scripts.js"></script>

    <!-- cursor effects by https://github.com/tholman/cursor-effects -->
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script>
        window.addEventListener("load", (event) => {
            // new cursoreffects.trailingCursor({particles: 6, rate: 0.6, baseImageSrc: "img/arrow.cur"});
            new cursoreffects.fairyDustCursor({
                colors: ["#ff0000", "#00ff00", "#0000ff"],
            });
        });
    </script>

    <!-- oneko.js by https://github.com/adryd325-->
    <script src="js/oneko.js"></script>

    <!-- gen 1 pokemon cursors-->
    <script src="js/poke-cursors.js"></script>

    <!-- snowflake effect -->
    <script src="js/snowflakes.js"></script>

    <!-- draggable window -->
    <script src="js/draggable.js"></script>

    <!-- text wobble -->
    <script src="js/textWobble.js"></script>
    <!-- <script src="js/tota11y.min.js"></script> temporarily disabled -->

</body>

</html>