<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="site icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.production.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/snowflakes.css">
</head>

<body>

    <div class="snowflakes">
        <!-- add your 'snowflake' images below -->
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
        <div class="snowflake"><img class="snowflake__piece" src="img/snowflake.gif" alt=""></div>
    </div>

    <div class="desktop-icons">
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/My-Computer.ico" alt="" />
                <span>My Computer</span>
            </a>
        </div>
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/Calculator.ico" alt="" />
                <span>Calculator</span>
            </a>
        </div>
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/Notepad.ico" alt="" />
                <span>Notepad</span>
            </a>
        </div>
        <div class="desktop">
            <a class="icons" href="">
                <img src="img/icons/Empty-Recycle-Bin.ico" alt="" />
                <span>Recycle Bin</span>
            </a>
        </div>
    </div>

    <div class="cloud">
        <img src="img/clouds.svg" alt="">
    </div>
    <div class="cloud-2">
        <img src="img/clouds.svg" alt="">
    </div>

    <div class="container container-work browser-frame draggable">
        <div class="drag-handle"></div>

        <main id="main-work-desktop">
            <div class="nav-wrapper" id="nav-work-wrapper">
                <nav role="menubar" id="nav-work">
                    <a class="hvr-pulse-grow" href="index.html" role="menuitem">Home</a>
                    <img src="img/jewelx.gif" width="24" alt="">
                    <a class="hvr-pulse-grow" href="about.html" role="menuitem">About me</a>
                    <img src="img/jewelx.gif" width="24" alt="">
                    <a class="hvr-pulse-grow" href="work.html" role="menuitem">Projects</a>
                    <img src="img/jewelx.gif" width="24" alt="">
                    <a class="hvr-pulse-grow" href="contact.html" role="menuitem">Contact</a>
                </nav>
            </div>

            <div class="main-content-wrapper">
                <h1 class="h1-work">Projects</h1>
                <div class="grid-projects">

                    <div class="grid-item">
                        <h2 class="grid-title">Pokédex App</h2>
                        <div><img class="fakeimg" src="img/portfolio1.png" alt=""></div>
                        <p class="grid-description">A web application that acts as an encyclopedia for Pokemon, and
                            allows you to quickly look up information about any Pokemon.</p>

                        <div class="project-links">
                            <a class="project-links" href="https://github.com/SimeonTu/pokedex-app">
                                <img style="width: 30px; margin-right: 0.15rem;" src="./img/github.png"
                                    alt="Github Link">
                                <span class="hvr-pulse-grow">Github</span>
                            </a>
                            <a class="project-links" href="https://simeontu.github.io/pokedex-app/">
                                <img style="width: 28px; margin-left: 0.75rem; margin-right: 0.15rem;"
                                    src="./img/link.svg" alt="Live site link">
                                <span class="hvr-pulse-grow">Live site</span>
                            </a>
                        </div>
                    </div>

                    <div class="grid-item">
                        <h2 class="grid-title">IFDb</h2>
                        <div><img class="fakeimg" src="img/portfolio2.png" alt=""></div>
                        <p class="grid-description">IFDb is a web app for movie enthusiasts who want to access and save
                            information about their favorite movies.</p>

                        <div class="project-links">
                            <a class="project-links" href="https://github.com/SimeonTu/movie-app-client">
                                <img style="width: 30px; margin-right: 0.15rem;" src="./img/github.png"
                                    alt="Github Link">
                                <span class="hvr-pulse-grow">Github</span>
                            </a>
                            <a class="project-links" href="https://ifdbase.netlify.app/">
                                <img style="width: 28px; margin-left: 0.75rem; margin-right: 0.15rem;"
                                    src="./img/link.svg" alt="Live site link">
                                <span class="hvr-pulse-grow">Live site</span>
                            </a>
                        </div>
                    </div>

                    <div class="grid-item">
                        <h2 class="grid-title">Dev Events</h2>
                        <div><img class="fakeimg" src="img/portfolio3_old.png" alt=""></div>
                        <p class="grid-description">Discover upcoming events in the world of software and web develoment from all over
                            the globe. </p>

                        <div class="project-links">
                            <a class="project-links" href="https://github.com/SimeonTu/movie-app-client">
                                <img style="width: 30px; margin-right: 0.15rem;" src="./img/github.png"
                                    alt="Github Link">
                                <span class="hvr-pulse-grow">Github</span>
                            </a>
                            <a class="project-links" href="https://ifdbase.netlify.app/">
                                <img style="width: 28px; margin-left: 0.75rem; margin-right: 0.15rem;"
                                    src="./img/link.svg" alt="Live site link">
                                <span class="hvr-pulse-grow">Live site</span>
                            </a>
                        </div>
                    </div>


                </div>

                <footer>
                    <p>
                        Find me on
                    </p>
                    <div>
                        <a href="https://github.com/SimeonTu" target="_blank"><img src="./img/footer/github.svg"
                                alt="Github Link"></a>
                        <a href="https://www.linkedin.com/in/simeon-tudzharov-b5155b16b/" target="_blank"><img
                                src="./img/footer/linkedin.svg" alt="Linkedin Link"></a>
                    </div>
                </footer>
            </div>

        </main>

    </div>

    <div class="taskbar">
        <div id="start" class="start-rest">Start</div>
        <div class="task">Projects</div>
    </div>

    <div class="size-warning">
        <p>
            Your screen size is too small :&#40;
        </p>
    </div>

    <!-- library imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <!-- cursor effects by https://github.com/tholman/cursor-effects -->
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script>
        window.addEventListener("load", (event) => {
            // new cursoreffects.trailingCursor({particles: 6, rate: 0.6, baseImageSrc: "img/arrow.cur"});
            new cursoreffects.fairyDustCursor({
                colors: ["#ff0000", "#00ff00", "#0000ff"],
            });
        });
    </script>

    <!-- oneko.js by https://github.com/adryd325-->
    <script src="js/oneko.js"></script>

    <!-- gen 1 pokemon cursors-->
    <script src="js/poke-cursors.js"></script>

    <!-- snowflake effect -->
    <script src="js/snowflakes.js"></script>

    <!-- draggable window -->
    <script src="js/draggable.js"></script>

    <!-- text wobble -->
    <script src="js/textWobble.js"></script>
    <!-- <script src="js/tota11y.min.js"></script> temporarily disabled -->

</body>

</html>